                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                  ##################                                                                                                    
                                                                              ##############################                                                                                            
                               ######                                            ################################                                                                                       
                         ################## #                                    ##################################                                                                                         
                  ##################################  #                         #########################################                                         #######                               
               #############################################                     ########################################                       #      #####################                            
            ###################################################                   ####################################                    ######   #############################                        
             ####################################################                  ##################################                 #########   ####################################                  
           #########################################################                 ##########################                     #########     ####################################                  
           ##########################################################                                #######                             ####      # ##################################                 
        ##  ##########################################################                                                                                ################################                  
        ##  #########################################################                                                                                  #########################                        
      ## #  # #####################################################                                                                                   ########################                          
                ################################################                                                                                           ####         ##########                      
                    s3       ###############################                                                                                                                                              
                              #########################                                                                                                                                                 
                                ####################                  ##################                                                                                                                
                                      #                           ###########################                                ####                                                                           
                           s1                               ###################################                            ############                                                                   
                                                         ##################################                  ####################################                                                       
                                                             #############################                ##########################################                                                    
                                                                  ##############                        ######################################### #                                                     
                                                                                                           ##################################                                                           
                                                                                                          #################################                                                             
                                      #############            #         #     #   #   #   #      #    ##################################                                                               
                                  #####################        #       ####### #  ##   ##     #    # #################################                                     ####   ######                
                                ###################                # ##### #       #   ##     #    #  #############################   # #                    ################################           
                                 ################               #                                        ####################                             ####################################          
                                                                                                           ######  ###########                     #############################################        
                                                                                                                                              ###################################################       
                                                                                                                                               ###################################################      
                                                                                                f3                                              ####################################################      
                                                                                                                                             ###################################################        
                                                               #### #      ### ########                                                      #################################################          
                                                              ###########################                                                   #################################################           
                                         ####              #############################                                                 ###################################################            
                             #######################    #####################################                                            #################################################              
                           ####################################################################                                        ###################################################              
                          ##############################################################################                              ##################################################                
                              #################################################################################                     ###################################################                 
                               #########################################################################################         #######################################################                
                                 ########################################################################################               ################################################                
            ########    ################################################################################################                   ##############################################               
        ##############################################################################                    #####################           ###############################################               
        ######################################################################                                  #############                ###########################################                
                     #############     #######################                                                                                 ###################################                      
                                         ######################                                                                                      #######################                            
                                                  ######                                                                                                     ##                                         
                                                                                                                                             ####                                                           
                                                                                                                                          #############                                                              
                                                                                                                                      ################################                                                                  
                                                                                                                             ############################################                                                                           
                                                                                                                ##############################################################################
                                                          #####  ###########                                           #################################################################                                                         
                                                      ##########################                                           ################################################################                                                 
                                         ##################################                                                    ##############################################################                                   
                                            #####################################                                        ########################################################################                                                 
                                           ################################################                               ##############################################################################
                                    ##############################################################                      #################################################################################      
                               #######################################################################               #############################################################################         
                               #########################################################################                 ############################################################################# 
                            #######################################################################                             ###############################################################
                ##############################################################################################                ######################################################### 
                    #######################################################################################                         ###############################################                                                                                      
                           #####################################################################                                          ######################################             
                                 #####################################################                                                                  ############################
                                        ####################################                                                                                    #######################
                                                 ################                                                                                                   #########################
                                                       ###                                                                                                                                                                                      
                                                                                                                                      #####                                                                                                    
                                                                                                              s2                  ###################                                                                                            
                                                                                                       f1                     ###############################                                                                                    
                                                                                                                     #########################################################            f2                                                    
                                                                                                                ###################################################                                                                            
                                                                                                        ##################################################################################                                                     
                                                                                ##########################################################################################################################                                     
                                                                ################################################################################################################################################################               
                                                          ############################################################################################################################################################################         
                                                                ###############################################################################################################################################################################
                                                        ##############################################################################################################################################################################                        
                                        ######################################################################################################################################################################                  
                                ##################################################################################################################################################################                  
                                  ############################################################################################################################################                 
                                                ####################################################################################################################                                                                                                               
                                                        #########################################################################################################                                                       
                                                                         #####################################################################################                                                 
                                                                                         ################################################################                                          
                                                                                         ##########################################################                                             ####
                                                                                                         ####################################                                              ##############                                                                                  
                                                                                                                                                                                  #########################                      
                                                                                                                                                                            ###################################                            
                                                                                                                                                                        ##########################################                                
                                                                                                                                                                    #################################################                                    
                                                                                                                                                                 #####################################################                                       
                                                                                                                                                                    #############################################                                    
                                                                                                                                                                          #################################                              
                                                                                                                                                                               #########################                         
                                                                                 ##################                                                                                       ############             
                                                                              ##############################                                                                                   ###         
                               ######                                            ################################                                                                                       
                         ################## #                                    ##################################                                                                                         
                  ##################################  #                         #########################################                                         #######                               
               #############################################                     ########################################                       #      #####################                            
            ###################################################                   ####################################                    ######   #############################                        
             ####################################################                  ##################################                 #########   ####################################                  
           #########################################################                 ##########################                     #########     ####################################                  
           ##########################################################                                #######                             ####      # ##################################                 
        ##  ##########################################################                                                                                ################################                  
        ##  #########################################################                                                                                  #########################                        
      ## #  # #####################################################                                                                                   ########################                          
                ################################################                                                                                           ####         ##########                                                                                                                                                                                                         
                                                                                                                                                                                                        
                                                                                                                #########                                                                                        
                                                                                                            ###################                                                                                            
                                                                                                   ##############################                                                                                                     
                                                                                             ###############################################                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                        ##########################################################                                                                                                    
                                                                               ###########################################################################                                                                                            
                                                                                ######################################################################                                                                                       
                                                                                        ##################################################                                              
                                                                                                        ##########################
                                                                                                                ########


                                                                                                                                                                                         #######                               
                                                                                                                                                                           #########################                            
                                                                                                                                                                     ##################################                        
                                                                                                                                                                         ####################################                  
                                                                                                                                                                   ####################################                  
                                                                                                                                                                ####################################                 
                                                                                                                                                                        ################################                  
                                                                                                                                                                        #########################                        
                                                                                                                                                                        ########################                          
                                                                                                                                                                                        ####         ##########                                                                                                                                                                                                         
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                   
                                                                                                                                                                                                                
                                                                                                                                                                                                                
                                                                                                                                                                                                               
                                                                                                                                                                                                               
                                                                                                                                                                                                               
                                                                                                                                                                                                               
                                                                                                                                                                                                               
                                                                                                                                                                                                               
